APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eWPLJ+arMpp21ewKxnAurjrw5PEh1J/Tj5S+F3V0m0E=
APP_DEBUG=true
APP_URL=http://xero.p-ml9fk-pipeline.167.99.198.139.xip.io

FILESYSTEM_DRIVER=public
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=xero
DB_USERNAME=postgres
DB_PASSWORD=123123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_MODEL=App\User
STRIPE_KEY=pk_test_a6KoD1sgt5Hy8BJcbeMjK2Kh
STRIPE_SECRET=sk_test_1VwbOtW8PsIsqeHttCpTN7z6

XERO_CUSTOMER_KEY=V9H6QKGF5PJTPRBMCZPU0DCHAZOFTM
XERO_CUSTOMER_SECRET=C4FKVTE3P42T0YIU4BUJ1CALQJKMJV
XERO_CALLBACK=http://xero-test.tk/authorize