<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            width: 400px;
            height: 100%;
        }

        .main-header {
            background-color: white;
            height: 45px;
            color: #2E3544;
            padding: 10px;
            vertical-align: middle;
        }

        .header-title {
            font-size: 18px;
            font-weight: 500;
        }

        .main-btn {
            background-color: #00D07F;
            display: block;
            color: white;
            font-size: 15px;
            width: 70%;
            margin: 20px auto;
            border-radius: 0;
        }

        .glyphicon {
            color: #00D07F;
            font-size: 17px;
            margin: 5px;
        }

        .popular-access {
            color: #D4D4D4;
            font-size: 12px;
            position: relative;
            display: block;
        }

        .line {
            height: 1px;
            width: 100%;
            background-color: #CCCCCC;
            margin-top: 7px;
        }

        .cards {
            margin-top: 20px;
        }

        .card {
            text-align: center;
            margin-bottom: 15px;
        }

        .cards {
            margin-top: 20px;
        }

        .card {
            text-align: center;
            margin-bottom: 15px;
        }

        .name-p {
            color: black;
            font-weight: 700;
            font-size: 12px;
            margin-bottom: 1px;
        }

        .points-p {
            font-size: 11px;
            font-weight: 700;
            color: #00D07F;
        }

        .img {
            width: 75px;
        }

        .name {
            margin-top: 10px;
            margin-left: 10px;
            text-align: left;
        }

        .name label {
            display: block;
            color: black;
            font-weight: 700;
            font-size: 12px;
        }

        .name span {
            color: #E6E6E6;
            font-weight: 700;
            font-size: 11px;
        }

        .name span span {
            color: #00D07F;
        }
    </style>
</head>
<body>
<div>
    <section class="row main-header">
        <div class="container">
            <div class="col-xs-9">
                <img style="width: 50px" src="icon-19.png">
                <span class="header-title"><span style="opacity: 0.7">
                    <span>Cloud</span> <span style="color: #00D07F">Accessories</span></span></span>
            </div>
            <div class="col-xs-3 text-right">
                <!--<span class="glyphicon glyphicon-cog"></span>-->
                <!--<span class="glyphicon glyphicon-repeat"></span>-->
            </div>
        </div>
    </section>
    <section class="row" id="row">
    </section>
    <section class="row">
        <div>
            <div class="col-xs-4">
                <div class="line"></div>
            </div>
            <div class="col-xs-4">
                <p class="popular-access text-center">Popular Access</p>
            </div>
            <div class="col-xs-4">
                <div class="line"></div>
            </div>
        </div>

        <div class="cards container">
        </div>
    </section>
</div>

<script rel="script" src="jquery-3.3.1.min.js"></script>
<script rel="script" src="popup.js"></script>
</body>
</html>

